NODE_ENV = development
PORT = 3000
DB_USER = admin
DB_PASSWORD = admin
CONN_STR = mongodb+srv://admin:admin@node-learning.uahvmji.mongodb.net/cineflex?retryWrites=true&w=majority&appName=node-learning
LOCAL_CONN_STR = mongodb://localhost:27017/cineflex
JWT_SECRET=yourverysecretkeythatisatleast32characterslong
JWT_EXPIRES_IN=30d  